{
  "name": "delaval-knight",
  "private": true,
  "description": "A gatsby static site for Delaval Knight",
  "version": "0.1.0",
  "author": "Izzy Skye <izzy@izelya.me>",
  "dependencies": {
    "gatsby": "^2.21.22",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.2",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-remark-images": "^3.3.26",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-remark": "^2.8.29",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "babel-preset-gatsby": "^0.4.1",
    "identity-obj-proxy": "^3.0.0",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby", 
    "gitlab pages",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrysokitty/delaval-knight"
  },
  "bugs": {
    "url": "https://github.com/chrysokitty/delaval-knight/issues"
  }
}
